@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@300;400;600;700;900&display=swap');

:root {
     
     --black: #020406;
     --light-grey: #ADADAD;
     --white: #FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: var(--black);
    color: white;
    font-family: 'inter', sans-serif;
 }

img {
    max-width: 100%;
}

.nav {
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: space-between;
    height: 80px;
 }



h2 {
    text-align: center;
    padding-top: 1.5rem;
}

label > img {

        width: 30px;
        background-color: wheat;
        border-radius: 10px;
    }


 #btn-menu {
    visibility: hidden;
}

.nav-menu{
    position: absolute;
    background: var(--black);
    width: 100%;
    top: 80px;
    min-height: calc(100vh - 80px);
    padding: 1.rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    display: flex;
    left: -100%;
    transition: left .5s linear;
}

.nav-item{
    list-style: none;
    font-size: 1.25rem;
    color: wheat;
 }

.nav-item > a{
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.5s ease;
    transition: text-transform 5.5s ease-in;

}

.nav-item > a:hover {
    color: wheat;
    text-transform:uppercase;
}

#btn-menu:checked~.nav-menu {
    left: 0;
}


.header-information {
     padding: 2rem 1.5rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     align-items: center;
     justify-content: center;
     margin-bottom: 2.5rem;

 }

.header-information h4 {
   color: #ADADAD;
   font-weight: 600;
   margin-bottom: 0.5rem;
   align-items: center;
}

.header-information p{
    padding: 0.5rem 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    transition: color 1.5s ease-out;
    
}

.header-information p:hover{
    color: wheat;

}

.social-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 350px;
    margin: auto;
 }

.icon {
width: 32px;
margin-bottom: 1rem;
}


.header--image {
    max-width: 250px;
    border-radius: 200px;
    align-items: center;
}

.section-about {
    text-align: center;
    margin: auto;
    max-width: 1000px;
    

}

section.section-about h2 {

    
   padding: 2rem;
   margin: 2rem;
    

}

.section-about h2 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    
}

.p-about {
    text-align: center;
    height: auto;
    color: #ADADAD;
}


.abilities-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.rem 1rem;
}


h6 {
    font-size: 1rem;
}

.abilities-container h6 {
    font-weight: 550;
    font-size: small;
    color: #ADADAD;
}

.header-text h4{
align-items: center;
text-align: center;
}

.section-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    
}

section.section-container h2 {
    padding: 2rem;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    row-gap: 2rem;
    margin-bottom: 2rem;
}


 
.experience-container small{
    color: #ADADAD;

}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.section-projects h2 {
    text-align: center;
}

.img-container {
    padding-top: 1.5rem;

}
.img-container > img{
    position: relative;
    top: 1rem;
}

.img-card {
    color: #ADADAD;
}


.section-contacts small {
    color: #ADADAD;
    font-weight: 600;
}

.section-contacts header {
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;
}

.h2-contacts {
padding: 1.5rem 1.5rem;
margin-top: 2rem;

}

.contacts-1 {
    text-align: center;
    flex-direction: row;
}

.img-div {
    
    border-color: #ADADAD;
    border-radius: 100px;
    width: auto;
    justify-content: space-around;
    background-size: contain;
    border-style: groove;
}

section.section-contacts {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 1.5rem;
    padding-top: 1.5rem;
}
.footer {
    text-align: center;
    padding: 2.5rem;
    font-size: small;
    color: #ADADAD;
    font-style:oblique;
}

@media screen and (min-width: 600px) {
    .header-information {
    padding: 2rem 1.5rem;
    }

    .section-contacts {
        align-items: center;
    }
}

@media screen and (min-width: 768px) {
    label {
        display: none;
    }

    .nav-menu {
        position: static;
        flex-direction: row;
        min-height: auto;
        justify-content: end;
        
    }
    .nav-item {
        padding-left: 1.25rem;
        font-size: 1rem;
    }

    .section-about {
        padding: 2.5rem 3rem;
    }

    .abilities-container {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2.5rem;
    }

    .abilities-container {
        grid-template-columns: 1fr 1fr ;
    }

    .section-projects div .img-container{
        flex-direction: row;
        flex-wrap: wrap;
    }

    
}



@media screen and (min-width: 992px) {


    .header-information {
        flex-direction: column;
    }

    .social-container {
        margin: auto;
        align-items: center;
    }
    .section-projects h2 {
        text-align: center;
        padding-bottom: 2.5rem;
    }

    .section-projects {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}